MONGODB_URI='mongodb+srv://shootersahil20:sahil093@cluster1.onls5z7.mongodb.net/?retryWrites=true&w=majority'
STRIPE_SECRET_KEY="rk_test_51NmLV0SAPwCq4NmNxLO1w1DqK5xEREBZqFCeqQLxkysSm9TH9QOv79cQswoGEDMhMXQungjrwQ19YrZw85RqFfAk00Tck1oT2q"